# Top-Places

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nearbyplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbyplaces/: BaseFragment.java  MainActivity.java  NearByPlacesActivity.java
app/src/main/java/com/example/nearbyplaces/database/: DataBaseHelper.java  DataBaseModel.java
app/src/main/java/com/example/nearbyplaces/nearbyplaces/: DetailFragment.java  MainFragment.java  NearByPlacesActivity.java  NearbyPlacesActivityMVP.java  NearbyPlacesModel.java  NearbyPlacesModule.java  NearbyPlacesPresenter.java  NearbyPlacesRepository.java  RecyclerAdapter.java  Repository.java  ViewModel.java
app/src/main/java/com/example/nearbyplaces/nearbyplaces/interfaces/: RecyclerViewCLickListener.java  TransferData.java
app/src/main/java/com/example/nearbyplaces/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/nearbyplaces/webservice/: ApiModuleForPlaces.java  GPSTracker.java  NearbyPlacesApiService.java
app/src/main/java/com/example/nearbyplaces/webservice/apimodel/: Bounds.java  Category.java  Center.java  Feature.java  Geocode.java  Geometry.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  Ne.java  NearbyPlaces.java  Response.java  Result.java  Sw.java  TopPlaces.java  Venue.java
app/src/main/res/drawable/: ic_maps_and_flags.xml  ic_marker.xml
app/src/main/res/layout/: activity_main.xml  activity_near_by_places.xml  detail_fragment.xml  main_fragment.xml  main_recycler_model.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nearbyplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
